{
  "name": "fabricate",
  "version": "0.1.0",
  "description": "Combines mincer and uglify-js to build dependent files and a source map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joeytrapp/node-fabricate.git"
  },
  "keywords": [
    "mincer",
    "uglify",
    "assets",
    "concat",
    "sourcemaps"
  ],
  "author": "Joey Trapp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeytrapp/node-fabricate/issues"
  }
}
